*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #FAF6EF;
}

main {
    padding: 60px 90px 0;
    margin: 0 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    font-family: "Karla", sans-serif; 
    padding: 0 17px;
}
header img {
    width: 120px;
    height: 100%;
}
header nav {
    display: flex;
    justify-content: space-between;
    min-width: 350px;
    width: 20vw;
    height: 100%;
}
nav p {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 10px;
}

article {
    text-decoration: none;
    margin: 60px 0;
}
/* Main content styling starts from here */
.block {
    padding: 17px;
    width: auto;
    height: auto;
    
}
.empty {
    height: 80px;
}
h1 {
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2em;
    font-size: 45px;
    text-transform: lowercase;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}
h2, p{
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 20px 0;
}
p {
    font-size: 16px;
    line-height: 1.7em;
    text-transform: none;
    text-decoration: none;
}
button {
    font-family: "Karla", sans-serif;
    padding: 10px 20px;
    text-transform: uppercase;
    border-width: 2px;
    letter-spacing: 1px;
}

.img-main img:nth-child(1){
    width: 50%;
    height: 400px;  
    object-fit: cover;
    object-position: center top;
}

.img-main img:nth-child(2){
    width: 49%;
    height: 400px;  
    object-fit: cover;
    object-position: center top;
    
}

.img-sticker {
    height: 150px;
    object-fit: contain;
}

.img-ending {
    width: 100%;
    object-fit: contain;
}

.img-company-logo img{
    height: 130px;
    width: 33%;
}


a {
    text-decoration: none;
    color: black;
    font-size: 36px;
}

.columns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dots {
    width: 100%;
}
.dots h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 36px;
    letter-spacing: 6px;
    width: 100%;
    height: 1em;
}
hr {
    color: rgba(212, 212, 212, .5);
}
.img-190px {
    width: 100%;
    height: 190px;
    object-fit: cover;
}
.img-250px {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 50% 100%;
}

.img-450px {
    height: 450px;
    width: 100%;
    object-fit: cover;
}
.img-equal {
    width: 100%;
    aspect-ratio: 1;
}
.width-1-by-2 {
    width: 49%;
}
.width-1-by-3 {
    width: 33%;
}
.width-2-by-3 {
    width: 66%;
}
.width-1-by-4 {
    width: 25%;
}
.width-1-by-3 h2 {
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.podcast-content h1{
    font-size: 14px;
    text-transform: uppercase;
}
.podcast-content p{
    font-size: 13px;
    line-height: 1.5em;
    letter-spacing: .03em;
    margin: 10px 0;
}
.podcast-content button {
    background-color: black;
}

button a {
    color: white;
    font-size: 12px;
}
video {
    width: 100%;
}
.article-title {
    
    line-height: 0.7em;
}
.article-title a {
    font-size: 30px;
}

footer {
    margin: 0 100px;
    padding: 0 90px;
}

footer p{
    margin: 0;
    font-size: 12px;
}